/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ppiirone <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/08/13 17:00:12 by ppiirone          #+#    #+#             */
/*   Updated: 2022/08/13 17:00:13 by ppiirone         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

# include "../../includes/push_swap.h"

int		main(int argc, char **argv)
{
	t_data	*data;
	t_stack	*a;
	t_stack	*b;

	if (argc == 1)
		return (0);
	data = (t_data *)malloc(sizeof(t_data));
		if (data == NULL)
			exit(0);
	a = (t_stack *)malloc(sizeof(t_stack));
	if (a == NULL)
	{
		free(data);
		exit(0);
	}
	b = NULL;
	data->pw = 0;
	format_structs(data, &a);
	check_flags(argv, data, argc);
	read_input(argv, data, a);
	set_sequence(data, &a);
	checker(data, &a, &b);
	if (check_order(data, &a) == 1)
		ft_printf("OK\n");
	else
		ft_printf("KO\n");
	free_all(data);
}
